<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <title>出張もみほぐし - あべちゃんのほぐし道</title>

        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="shortcut icon" href="img/favicon.svg"/>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- ※基本共通設定 -->
        <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">

        <meta property="og:title" content="出張もみほぐし - あべちゃんのほぐし道" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://kenkou-massage.github.io/" />
        <meta property="og:image" content="サムネイル画像のURL" />
        <meta property="og:site_name" content="出張もみほぐし - あべちゃんのほぐし道" />
        <meta property="og:description" content="太田区を中心に柔道整復師としての出張もみほぐしをさせて頂いています、コースの概要としましては、もみほぐし 姿勢矯正 骨盤調整の3種類になります。お身体のことなど分からないことがあればお気軽にご相談ください。" />
        
        <!-- Facebook用設定 -->
        <meta property="fb:app_id" content="App-ID（15文字の半角数字）" />
        <meta property="fb:admins" content="adminID（15文字の半角数字）" />
        
        <!-- ※Twitter共通設定 -->
        <meta name="twitter:card" content="Twitterカードの種類" />

        <meta name="google-site-verification" content="FwgZaIX8_OeX8vQfWxpNhzdZ0E6q7UxE6BuN6hnI440" />
    </head>

    <body>
        <header>
            <nav id="header_nav" class="header_nav">
                <ul>
                    <li class="top">トップ</li>
                    <li class="prof">プロフィール</li>
                    <li class="menu">メニュー</li>
                    <li class="info">お問合わせ</li>
                </ul>
            </nav>
            <div class="goTop">
                <div class="arrow"></div>
            </div>
        </header>

        <main>
            <section>
                <div class="main-title">
                    <h1>あべちゃんのほぐし道</h1>
                </div>
            </section>
    
            <section class="sec1">
                <div class="content-1 con-layout">
                    <div class="con-1_flex">
                        <img class="prof-pic" src="/img/jai_top-img.png" alt="">
                        <div class="prof-txt">
                            <h2>柔道整復師 安部一真</h2>
                            <p>柔道整復師とは...</p>
                            <p>医療系の国家資格で筋肉、骨、怪我などを専門とする体のエキスパートなんです。</p>
                            <p>わたくし安部は接骨院で院長などを経験したのち、フリーの整体師となりました。</p>
                        </div>
                    </div>
                </div>
            </section>
    
            <section class="sec3">
                <div class="content-3 con-layout">
                    <h2>施術内容</h2>
                    <div class="con-3_flex">
                        <div class="con3_01">
                            <p class="only-pc">もみほぐし</p>
                            <p class="only-pc">15分 2000円</p>
                            <p class="only-sp">もみほぐし：15分 2000円～</p>
                            <img class="con3_01_pic" src="/img/con3_01.png" alt="">
                        </div>
                        <div class="con3_02">
                            <p class="only-pc">姿勢矯正</p>
                            <p class="only-pc">15分 2500円</p>
                            <p class="only-sp">姿勢矯正：15分 2500円～</p>
                            <img class="con3_02_pic" src="/img/con3_02.png" alt="">
                        </div>
                        <div class="con3_03">
                            <p class="only-pc">骨盤矯正</p>
                            <p class="only-pc">20分 3000円</p>
                            <p class="only-sp">骨盤矯正：20分 3000円～</p>
                            <img class="con3_03_pic" src="/img/con3_03.png" alt="">
                        </div>
                    </div>
                    <p class="discount">★その他お得なコースメニューもあります★</p>
                </div>
            </section>
    
            <section class="sec4">
                <div class="content-4 con-layout con-layout_sp">
                    <h3>【出張費】</h3>
                    <p>無料〜1000円（お問い合わせください）</p>
                    <h3>【対応地域】</h3>
                    <p>渋谷区駅周辺　港区駅周辺　<br class="only-sp">大田区　品川区駅周辺</p>
                    <p>蒲田駅周辺　神奈川県　<br class="only-sp">横浜駅周辺　川崎駅周辺</p>
                    <h3>【営業日】</h3>
                    <p>月曜〜金曜（受付時間：10時〜20時）</p>
                    <p>土日はご要望により承ります</p>
                </div>
            </section>
    
            <section class="sec5">
                <div class="iframe-content con-layout">
                    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeQKjqbF9ez5mC0gjEcIADPWUMsdvyZBg0E3UtX6VOgdkC-Eg/viewform?embedded=true" width="640" height="1328" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます…</iframe>
                </div>
            </section>
        </main>

        <footer class="footer">
            <p>©️ あべ先生 All Rights Reserved</p>
        </footer>

        <script src="js/script.js"></script>
    </body>